<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Javascript 30 text shadow episode" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Text Shadow</title>
  </head>
  <body>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #000000;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%235a5a5a' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%237f7f7f' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%239c9c9c' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%23b4b4b4' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23c9c9c9' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%23dcdcdc' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23EEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
      }

      .hero {
        width: 100%;
        height: 100%;
      }

      h1 {
        text-align: center;
        padding-top: 40vh;
        margin: 0;
        font-size: 4rem;
      }
    </style>

    <div class="hero">
      <h1 contenteditable>🔥 WOAH!</h1>
    </div>

    <script>
      const hero = document.querySelector('.hero')
      const text = hero.querySelector('h1')
      const walk = 200
      const walk2 = 160
      const walk3 = 120
      const walk4 = 80

      function shadow(e) {
        const { offsetHeight: height, offsetWidth: width } = hero
        let { offsetX: x, offsetY: y } = e;

        if (this !== e.target) {
          x += e.target.offsetLeft
          y += e.target.offsetTop
        }

        let textShadow = ''
        let color = 0
        for (let walk = 400; walk > 0; walk = walk - 20) {
          const xWalk = Math.round((x / width * walk) - (walk / 2))
          const yWalk = Math.round((y / height * walk) - (walk / 2))

          textShadow = textShadow + `${xWalk}px ${yWalk}px 0 rgb(${xWalk}, ${yWalk}, ${xWalk / yWalk}),`
          color = color + 15;
        }

        text.style.textShadow = textShadow.slice(0, textShadow.length - 1)
      }

      hero.addEventListener('mousemove', shadow)
    </script>
  </body>
</html>
